<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GPower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-6f-FFx">
                                <rect key="frame" x="20" y="293" width="374" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-Sa-Mg0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rZZ-wJ-hQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-Nz-7N3">
                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDl-1c-DrG">
                                        <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dRd-bc-BLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-8d-Slh">
                                        <rect key="frame" x="0.0" y="195" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-3D-Pdh">
                                        <rect key="frame" x="0.0" y="260" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.098050154749999993" green="0.4883973002" blue="0.52664983269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="01N-6m-30x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99773366279999998" green="0.99915687639999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbF-pO-KGc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15W-Hs-bbE">
                                <rect key="frame" x="162" y="207.5" width="90" height="45.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="38"/>
                                <color key="textColor" red="0.99773366279999998" green="0.99915687639999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-rv-6uc">
                                <rect key="frame" x="157" y="87.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Oh-oc-d0i"/>
                                    <constraint firstAttribute="width" constant="100" id="oKY-B7-eln"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15039843319999999" green="0.18779328470000001" blue="0.3734974861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1D-rv-6uc" firstAttribute="centerX" secondItem="15W-Hs-bbE" secondAttribute="centerX" id="6T1-fH-yvy"/>
                            <constraint firstItem="gs4-6f-FFx" firstAttribute="top" secondItem="15W-Hs-bbE" secondAttribute="bottom" constant="40" id="EKs-l0-olR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gs4-6f-FFx" secondAttribute="trailing" constant="20" id="JBh-Lf-4uR"/>
                            <constraint firstItem="15W-Hs-bbE" firstAttribute="centerX" secondItem="VLq-Sa-Mg0" secondAttribute="centerX" id="mR9-OQ-Ipx"/>
                            <constraint firstItem="15W-Hs-bbE" firstAttribute="top" secondItem="y1D-rv-6uc" secondAttribute="bottom" constant="20" id="msR-2J-rOl"/>
                            <constraint firstItem="gs4-6f-FFx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oGc-r1-bk3"/>
                            <constraint firstItem="gs4-6f-FFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sdy-q9-wT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpQ-DR-UYR"/>
                    <connections>
                        <outlet property="lblAlertuser" destination="P8S-Nz-7N3" id="hMF-8P-2ro"/>
                        <outlet property="lblAlrtpassword" destination="cuh-8d-Slh" id="bwv-gV-OG9"/>
                        <outlet property="loginButton" destination="HJ4-3D-Pdh" id="UW6-Fu-q4o"/>
                        <outlet property="password" destination="sDl-1c-DrG" id="JOJ-Ow-FZN"/>
                        <outlet property="userName" destination="VLq-Sa-Mg0" id="GrI-cX-HG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="14"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9kp-bJ-pim">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h1K-yJ-LSl" customClass="HomeViewController" customModule="GPower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqM-bk-86L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-Ip-QcX">
                                <rect key="frame" x="124.5" y="427" width="165" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-pY-e5X">
                                <rect key="frame" x="50" y="732" width="314" height="50"/>
                                <color key="backgroundColor" red="0.15039843319999999" green="0.18779328470000001" blue="0.3734974861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oz3-uX-UiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyM-tN-MjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfV-Ip-QcX" firstAttribute="centerX" secondItem="YqM-bk-86L" secondAttribute="centerX" id="3nl-3k-srS"/>
                            <constraint firstItem="jyM-tN-MjP" firstAttribute="bottom" secondItem="rJ8-pY-e5X" secondAttribute="bottom" constant="80" id="3uC-x8-0dN"/>
                            <constraint firstItem="jyM-tN-MjP" firstAttribute="trailing" secondItem="rJ8-pY-e5X" secondAttribute="trailing" constant="50" id="RZ7-Z0-JD7"/>
                            <constraint firstItem="pfV-Ip-QcX" firstAttribute="centerY" secondItem="YqM-bk-86L" secondAttribute="centerY" id="xRr-E7-2K6"/>
                            <constraint firstItem="rJ8-pY-e5X" firstAttribute="leading" secondItem="jyM-tN-MjP" secondAttribute="leading" constant="50" id="zUz-xY-Lz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5sz-60-pMH"/>
                    <connections>
                        <outlet property="lblUserName" destination="pfV-Ip-QcX" id="LS9-PQ-eAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbH-Sb-8Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashLogo" width="164" height="164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
